<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(0, 89%, 43%);
      margin: 0px;
      height: 100%;
    }

    .div2 {
      /* display: block;
      background-color: white;
      margin: auto;
      top: 50%;
      left: 50%;
      transform: translate(0, 50%); */
      /* height: 50%; */
      /* width: 20%; */
      /* padding-left: 50%; */
      /* text-align: center; */
      /* justify-content: center; */
      position: absolute;
      background-color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* border: 5px solid red; */
      border-radius: 25px;
      height: 45%;
      width: 10%;
    }
    
    .div1 {
      display: absolute;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100%;
    }

    .inner-div-2 {
      padding: 4%;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .image-style {
      padding: 5%;
      border-radius: 25px;
      text-align: center;
    }

    #first-paragraph {
      text-align: center;
      font-weight: bold;
      font-size: 1.8vh;
      padding-top: 5%;
      padding-left: 10%;
      padding-right: 10%;
    }

    #second-paragraph {
      text-align: center;
      font-size: 1.8vh;
      color: hsl(220, 15%, 55%);
      padding-top: 5%;
      padding-left: 10%;
      padding-right: 10%;
    }

  </style>
</head>
<body>

  <div class="div1">
    <div class="div2">
      <div class="image-style">
        <img src="/images/image-qr-code.png" style="border-radius: 25px" width="300" height="300">
      </div>
      <div id="first-paragraph">
        Improve your front-end skills by building projects
      </div>
      <div id="second-paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!
      </div>
    </div>
  </div>
</body>
</html>